logsBucket: "gs://${_ARTIFACT_BUCKET_NAME}/cloudbuild-logs/${REPO_NAME}-push-trigger"
timeout: 1800s
steps:
  - name: gradle:8-jdk17
    entrypoint: gradle
    args:
      - 'build'
      - '-x'
      - 'test'